package com.example.employeemanagement.service;

import com.example.employeemanagement.model.Employee;
import com.example.employeemanagement.repository.EmployeeRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class EmployeeService {

    @Autowired
    private EmployeeRepository repository;

    // Fetch all employees from the database
    public List<Employee> findAll() {
        return repository.findAll();
    }

    // Save or update employee
    public Employee saveEmployee(Employee employee) {
        return repository.save(employee);
    }

    // Delete employee by ID
    public void deleteEmployee(Long id) {
        repository.deleteById(id);
    }

    // Find employee by ID
    public Employee findById(Long id) {
        Optional<Employee> employeeOptional = repository.findById(id);
        return employeeOptional.orElse(null);  // Return employee if found, else return null
    }
}

